{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "alpinejs": "^3.13.5",
    "autoprefixer": "^10.4.17",
    "axios": "^1.9.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "laravel-vite-plugin": "^1.0.5",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "vite": "^5.4.19"
  },
  "lint-staged": {
    "*.{js,css,md,html,json}": [
      "prettier --write"
    ],
    "*.php": [
      "./vendor/bin/pint"
    ]
  }
}
